# libgdx-library-template

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: gradle-daemon-jvm.properties
src/main/resources/: libgdx_library_template.gwt.xml
src/main/resources/com/github/tommyettinger/: your_library.gwt.xml
src/main/resources/com/github/your_name/: your_library.gwt.xml
