org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxVersion=1.11.0

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=libgdx-library-template
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=libgdx-library-template
POM_DESCRIPTION=Change all of this! This is only a libgdx-library-template!
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/tommyettinger/libgdx-library-template/
POM_SCM_URL=https://github.com/tommyettinger/libgdx-library-template/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/libgdx-library-template.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/libgdx-library-template.git

# This applies to the template itself; it does not apply to your library unless
# you choose it as the license for your library. Using CC0 means all code in your
# library was written by you, or was already public-domain.
POM_LICENCE_NAME=Creative Commons Zero
POM_LICENCE_URL=https://creativecommons.org/publicdomain/zero/1.0/
POM_LICENCE_DIST=repo

# Another common option is the Apache License, which libGDX uses. It is considered
# a "business-friendly" permissive license, and allows commercial use.
## POM_LICENCE_NAME=The Apache Software License, Version 2.0
## POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
## POM_LICENCE_DIST=repo

# Another option is the MIT License, which is very permissive. It also allows
# commercial use, and only requires any license headers to stay intact.
## POM_LICENCE_NAME=MIT License
## POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
## POM_LICENCE_DIST=repo

# Another option is the Eclipse Public License. It is very similar to the Apache
# License; it is also "business-friendly," permissive, and allows commercial use.
## POM_LICENCE_NAME=Eclipse Public License v 1.0
## POM_LICENCE_URL=http://www.eclipse.org/legal/epl-v10.html
## POM_LICENCE_DIST=repo

# I can't stop you from licensing your code as GPL, but I won't use it if you do.

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

# These two lines allow uploading to Maven Central, if you want.
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
